site:
  title: BYU OIT AV // Docs
  url: https://docs.av.byu.edu
  start_page: av-control-api::index.adoc
content:
  branches: master
  sources:
    - url: https://github.com/byuoitav/av-control-api.git
      start_path: docs
    - url: https://github.com/byuoitav/hardware.git
    - url: https://github.com/byuoitav/lazarette.git
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
